// Automaton type (ψ):
ψ = TM
// Turing Machine name (Z):
Z = "TM1"
// Turing Machine nodes (N):
N(0) = "R[#]L[!#]"
N(1) = "W[1]R[#]W[0]R[#]W[0]R[#]W[0]"
N(2) = "W[1]R[#]W[0]R[#]W[0]R[#]W[1]"
N(3) = "W[0]R[#]W[0]R[#]W[1]R[#]W[0]"
N(4) = "W[0]R[#]W[0]R[#]W[1]R[#]W[1]"
N(5) = "W[0]R[#]W[0]R[#]W[0]R[#]W[1]"
N(6) = "W[0]R[#]W[1]R[#]W[0]R[#]W[0]"
N(7) = "W[0]R[#]W[1]R[#]W[0]R[#]W[1]"
N(8) = "W[0]R[#]W[0]R[#]W[0]R[#]W[0]"
N(9) = "W[0]R[#]W[1]R[#]W[1]R[#]W[0]"
N(10) = "W[0]R[#]W[1]R[#]W[1]R[#]W[1]"
// Turing Machine initial node (I):
I = 0@0
// Turing Machine edges (E):
E(0,1) = "8"
E(0,2) = "9"
E(0,3) = "2"
E(0,4) = "3"
E(0,5) = "1"
E(0,6) = "4"
E(0,7) = "5"
E(0,8) = "0"
E(0,9) = "6"
E(0,10) = "7"
// Turing Machine layout (ξ)
ξ(0)=(108.00,156.00)
ξ(1)=(268.00,340.00)
ξ(2)=(196.00,376.00)
ξ(3)=(316.00,112.00)
ξ(4)=(316.00,144.00)
ξ(5)=(296.00,80.00)
ξ(6)=(316.00,180.00)
ξ(7)=(320.00,212.00)
ξ(8)=(164.00,76.00)
ξ(9)=(304.00,248.00)
ξ(10)=(288.00,292.00)
